{
  "packages": [
    "components",
    "utils",
    "web/*",
    "docs/*"
  ],
  "command": {
    "create": {
      "license": "MIT"
    },
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "web/*"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "ignore": [
      ],
      "npmClientArgs": [
        "--no-package-lock",
        "--hoist"
      ]
    },
    "version": {
      "allowBranch": [
        "main"
      ],
      "conventionalCommits": true
    }
  },
  "version": "0.0.5",
  "npmClient": "yarn",
  "useWorkspaces": true
}
