{
  "name": "xbc-monorepo",
  "private": true,
  "scripts": {
    "dev": "yarn run clean:build && yarn run bootstrap",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean && rm -rf node_modules",
    "build": "yarn workspaces run build",
    "publish": "lerna version patch --no-private --yes && lerna publish from-package",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "workspaces": {
    "packages": [
      "components",
      "tools/*",
      "utils",
      "web/*"
    ]
  }
}
