{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "lib": ["dom", "esnext"],
    "declaration": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
}
