{
  "name": "xbc-utils",
  "version": "0.0.11",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "build": "tsc -b && tsc -b tsconfig.es.json"
  },
  "author": "yankangjie<287207951@qq.com>",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.170",
    "lodash": "^4.17.21"
  },
  "gitHead": "d7a0f079c0803db9cec0ef9122f2f4ef40cfa429"
}
