{
  "name": "xbc-design",
  "version": "0.0.5",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "build": "tsc -b && tsc -b tsconfig.es.json && node config/copy.js"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "d7a0f079c0803db9cec0ef9122f2f4ef40cfa429",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "babel-loader": "^8.2.2",
    "fs-extra": "^10.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.42.1"
  }
}
