{
  "name": "xbc-design",
  "version": "0.0.3",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "src/components/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "334e980abd0d23916d650f4e16de53f1031f54a7",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
