{
  "name": "xbc-utils",
  "version": "0.0.4",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.170",
    "lodash": "^4.17.21"
  },
  "gitHead": "eb383948d7a86f1d8a9e4dde7402a299cb79aaeb"
}
