{
  "extends": "../../tsconfig.build",
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
